{
  "name":         "js-router",
  "description":  "It's a router, it routes.",
  "version":      "0.0.1",
  "author":       "Rob Johnson <rob@entitydigital.co.uk>",
  "main":         "./route.js",
  "engines": {
    "node":       ">= 0.8.0"
  },
  "dependencies": {
    "xregexp":    "*",
    "underscore": "*"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/EntityDigital/js-router.git"
  }
}